@charset "UTF-8";
/* Général */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

/* Animation Coeur */
.fa-heart__homepage {
  position: absolute;
  right: 24px;
  padding-top: 23px;
}

.fa-heart__full__homepage {
  position: absolute;
  right: 24px;
  padding-top: 23px;
  opacity: 0;
  color: blue;
}

.fa-heart__full__homepage:hover {
  opacity: 1;
}

.fa-heart__menu {
  position: absolute;
  right: 24px;
}

.fa-heart__full {
  position: absolute;
  right: 24px;
  opacity: 0;
  color: blue;
}

.fa-heart__full:hover {
  opacity: 1;
}

/* Page d'acceuil */
/* Header */
.header__homepage {
  display: flex;
  justify-content: center;
  padding: 14px 89px 13px 89px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

/* Section Location */
.location {
  display: flex;
  justify-content: center;
  gap: 17px;
  align-items: center;
  height: 50px;
  background-color: #EAEAEA;
}
.location__search input[type=text] {
  width: 109px;
  height: 19px;
  border: none;
  background-color: #EAEAEA;
}

/* Section Exploration */
.exploration {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding-top: 38px;
  text-align: center;
  align-items: center;
  background-color: #F6F6F6;
}
.exploration > h1 {
  margin: 0;
}
.exploration > p {
  margin-bottom: 26px;
}
.exploration__button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 25px;
  border: none;
  background: linear-gradient(175deg, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  width: 218px;
  height: 50px;
  margin-bottom: 57px;
}
.exploration .exploration__button:hover {
  opacity: 0.8;
  color: white;
}

/* Section Fonctionnement*/
.fonctionnement {
  margin: 48px 20px 68px 20px;
}
.fonctionnement > h2 {
  margin-bottom: 26px;
}
.fonctionnement__grid {
  display: grid;
  grid-gap: 25px;
}
.fonctionnement__grid__img {
  position: absolute;
  padding-top: 27px;
}
.fonctionnement__grid__img__number {
  position: absolute;
  padding: 15px 0px 0px 8px;
  color: white;
}
.fonctionnement__grid__container {
  display: grid;
  height: 73px;
  align-items: center;
  margin-left: 12px;
  text-indent: 73px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnement__grid__container__img {
  position: absolute;
  padding-left: 33px;
}

/* Section Restaurants */
.restaurants {
  padding: 54px 18px 66px 17px;
  background-color: #F6F6F6;
}
.restaurants > h2 {
  height: 48px;
  margin: 0px 80px 0px 3px;
}
.restaurants__grid {
  grid-gap: 18px;
  display: grid;
}
.restaurants__grid__new {
  position: absolute;
  right: 12px;
  padding: 7px 10px 6px 9px;
  border-radius: 2px;
  color: #008766;
  background-color: #99E2D0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.restaurants__grid__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 176px;
  border-radius: 15px 15px 0px 0px;
}
.restaurants__grid__links {
  position: relative;
  color: black;
}
.restaurants__grid__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  background-color: white;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.restaurants__grid__container > h3 {
  margin: 16px 60px 0px 13px;
}
.restaurants__grid__container > p {
  margin: 0px 60px 12px 13px;
}

/* Section Footer */
.footer {
  display: grid;
  grid-gap: 22px;
  padding: 22px 25px 22px 25px;
  background-color: #353535;
}
.footer__img {
  padding-top: 6px;
}
.footer__grid {
  display: grid;
  grid-auto-rows: 19px;
  grid-gap: 7px;
  color: white;
}
.footer__grid__icon-text {
  display: flex;
  align-items: center;
  text-indent: 22px;
}
.footer__grid__img {
  position: absolute;
  padding-top: 2px;
}
.footer__grid__text {
  display: flex;
}

/* Page 1 */
/* Header */
.header {
  display: grid;
  margin: 14px 0px 13px 0px;
  grid-template-columns: 89px 1fr;
  grid-template-rows: 36px;
  align-items: center;
}
.header__img {
  padding-left: 17px;
  margin: 0 auto;
}

/* Main */
.main__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 275px;
}

/* Section Principale */
.section__principale {
  border-radius: 40px 40px 0px 0px;
  padding: 0px 13px 0px 13px;
  background-color: #F6F6F6;
  position: relative;
  top: -60px;
}
.section__principale__space {
  padding-bottom: 40px;
}
.section__principale__header {
  display: flex;
  align-items: center;
  padding: 40px 0px 40px 0px;
}
.section__principale__title {
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  margin: 0px 0px 12px 0px;
}
.section__principale__cards {
  display: grid;
  gap: 12px;
}
.section__principale__menu {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  background-color: white;
}
.section__principale article > h3 {
  margin: 15px 15px 5px 15px;
}
.section__principale .price {
  display: grid;
  grid-template-columns: 1fr 34px;
  padding: 0px 15px 15px 15px;
}
.section__principale .price > p {
  margin: 0;
}

.section__principale__button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 25px;
  border: none;
  background: linear-gradient(175deg, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  width: 186px;
  height: 50px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .header__homepage {
    padding: 30px 0px 32px 0px;
  }
}
@media (min-width: 1024px) {
  .exploration {
    gap: 18px;
    padding-top: 30px;
  }
  .exploration__button {
    margin-bottom: 30px;
  }
}
/* Responsive Section Fonctionnement */
@media (min-width: 1024px) {
  .fonctionnement {
    margin: 50px 0px 50px 0px;
  }
  .fonctionnement__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* Responsive Section Restaurants */
@media (min-width: 1024px) {
  .restaurants {
    padding: 30px 0px 30px 0px;
  }
  .restaurants__grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 100px;
  }
}
/* Responsive Section Footer */
@media (min-width: 1024px) {
  .footer__img__responsive {
    display: grid;
    grid-row-start: 1;
    grid-column-end: 3;
  }
  .footer__grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=main.css.map */