@import "base/typography";
@import "base/reset";
@import "components/button";
@import "components/heart";
@import "layout/header";
@import "layout/footer";
@import "pages/homepage/section_location";
@import "pages/homepage/section_exploration";
@import "pages/homepage/section_fonctionnement";
@import "pages/homepage/section_restaurants";
@import "pages/menu/_section__principale";
@import "utils/mixin";
@import "utils/variables";

/* Général */

body{
    @include margin(0 0 0 0);
    font-family: "Roboto", sans-serif;
}

a{
    @include links($color_links: $background-color-first);  
}

h1, h2, h3, p{
    @include margin(0 0 0 0);
}

/* Animation Coeur */

.fa-heart__homepage{
    @include position($position:absolute,$right:24px);
    @include padding(23px 0 0 0);
}

.fa-heart__full__homepage{
    @include position($position:absolute,$right:24px);
    @include padding(23px 0 0 0);
    opacity: 0;
    color: blue;
}

.fa-heart__full__homepage:hover{
    opacity: 1;
}    

.fa-heart__menu{
    @include position($position:absolute,$right:24px)
}

.fa-heart__full{
    @include position($position:absolute,$right:24px);
    opacity: 0;
    color: blue;
}

.fa-heart__full:hover{
    opacity: 1;
}    

/* Page d'acceuil */

/* Header */

.header__homepage{

    @include grid1($grid-template-rows: 63px);
    box-shadow: $box-shadow1; 
    @include position_horizontal($align-items: center);

    &__logo{
        @include margin(0 auto 0 auto);
    }
}

/* Section Location */

.location{
    @include grid1($grid-template-rows: 50px, $grid-template-columns: 16px 109px, $grid-gap: 17px);
    @include position_vertical($justify-content: center);
    @include position_horizontal($align-items: center);
    background-color: $background-color-location;
    
    &__search input[type=text]{
        @include border($border-height: 19px, $border-width: 109px, $border-style: none);
        background-color: $background-color-location;
    }    
}

/* Section Exploration */

.exploration{
    @include grid1($grid-gap: 27px);
    @include padding(39px 20px 57px 20px);
    @include position_horizontal($align-items: center);
    text-align: center;
    background-color: #F6F6F6;
    
    &__text{
        @include grid1($grid-gap: 5px)
    }    

    &__button{
        @include border($border-height: 50px, $border-width: 218px, $border:none, $border-radius: 25px);
        background: linear-gradient(175deg, #9356DC, #FF79DA);
        box-shadow: $box_shadow_button;
        @include margin(0 auto 0 auto);
    }

    .exploration__button:hover{
        opacity: 0.8;
        color: $background-color-first;
    }
}

/* Section Fonctionnement*/

.fonctionnement{
    @include grid1($grid-gap: 20px);
    @include margin(48px 20px 68px 20px);

    &__grid{
        @include grid1($grid-gap: 25px);

        &__img{ 
            @include position($position: relative);

            &__number{
                @include position($position: absolute, $top: 24px);
            }
        }

        &__container{
            @include grid1($grid-template-rows: 73px, $grid-template-columns: 70px 1fr);
            @include position_horizontal($align-items: center);
            @include border($border-height: 73px, $border-radius: 20px);
            background-color: $background-color-secondary;
            box-shadow: $box-shadow2;
            @include margin($margin-left: 0 0 0 12px);
        }       

        &__icon{
            @include grid1;
            @include position_vertical($justify-content: center);
        }
       
    }
}
 

/* Section Restaurants */

.restaurants{
    @include grid1($grid-gap: 20px);
    @include padding(54px 18px 66px 18px);
    background-color: $background-color-secondary;   
    
    &__grid{
        @include grid1($grid-gap: 18px);

        &__links{
            @include links($color_links: black); 
        }         
        
        &__container {
            @include grid1;
            @include position($position: relative);     
            @include border($border-radius: 15px);
            background-color: $background-color-first;
            box-shadow: $box-shadow2;
        }   
        
        &__new{
            @include position($position: absolute, $top: 15px, $right: 15px);
            @include padding(7px 10px 6px 9px);
            @include border($border-radius: 2px);
            box-shadow: $box-shadow1;
            background-color: $color-menu-title;
            color: $color-restaurants_grid_new;
        }

        &__img{
            @include img($img_height: 175px, $img_width: 100%, $object-fit: cover, $object-position: center);
            @include border($border-radius: 15px 15px 0 0)
        } 
        
        &__text{
            @include grid1($grid-gap: 5px);
            @include margin(10px 60px 12px 13px);
        }
    }
}

/* Section Footer */

.footer{
    @include grid1($grid-gap: 22px);
    @include padding(22px 25px 22px 25px);
    background-color: $background-color-footer;
    
    &__grid{
        @include grid1($grid-template-rows: 19px, $grid-gap: 7px); 
        color: $background-color-first;
    }
}

/* Page 1 */

/* Header */

.header{
    @include grid1($grid-template-rows: 63px, $grid-template-columns: 89px 1fr);
    @include position_horizontal($align-items: center);
    box-shadow: $box-shadow1;

    &__img{
        @include padding($padding-left: 0 0 0 17px);
    }

    &__logo{
        @include margin(0 auto 0 auto);
        @include padding(0 34px 0 0);
    }
}

/* Main */

.main__img{
    @include img($img_height: 275px, $img_width: 100%, $object-fit: cover, $object-position: center);
}

/* Section Principale */

.section__principale{
    @include position($position: relative, $bottom: 75px);
    @include border ($border-radius: 40px 40px 0 0);
    @include padding(0 13px 40px 13px);
    @include margin(0 0 -75px 0);
    background-color: $background-color-secondary;

    &__header{
        width: 320px;       
        @include position($position: relative);
        @include margin(0 auto 0 auto);
        @include position_vertical($justify-content: center);
        @include padding(32px 17px 40px 17px);           
    }
    
    &__grid{
        @include grid1($grid-gap: 40px);
    }

    &__title{
        @include border($border-height: 40px, $border: 3px, $border-style: solid, $border-color: $color-menu-title);
    }

    &__cards{
        @include grid1($grid-gap: 12px);
    }

    &__menu{
        @include grid1($grid-template-columns: 287px 1fr, $grid-gap: 5px);
        @include border($border-radius: 15px);
        @include padding(15px);
        box-shadow: $box-shadow2;
        background-color: $background-color-first;
    }
    
    .price{
        @include grid1;
        @include grid__position($grid-row-start: 1, $grid-column-end: 3);
        @include position_horizontal($align-items: center);
        @include position_vertical($justify-content: end);
    }
}

.section__principale__button{
    @include border($border-height: 50px, $border-width: 186px, $border: none, $border-radius: 25px);
    background: linear-gradient(175deg, #9356DC, #FF79DA);
    box-shadow: $box_shadow_button;
    @include margin(0 auto 0 auto)
}

/* Responsive Tablet */

/* Responsive Menu */

/* Responsive Section Principale */

@media (min-width: 768px){

    .section__principale{
        max-width: 1024px;
        @include margin(40px auto 40px auto);
    }

    .section__principale__grid{
        max-width: 768px;
        @include margin(0 auto 0 auto);
    }
}

@media (min-width: 768px){    

    .footer{
        @include grid1($grid-gap: 16px);
        @include padding(30px 25px 30px 25px);
    }     

    .footer__grid{
        @include grid1($grid-template-columns: 191px 191px 130px 130px, $grid-gap: 7px); 
        @include position_horizontal($align-items: end);
    }    

    .footer__grid__text{
        @include grid1($grid-template-columns: 13px 178px, $grid-gap: 11px);
        @include position_horizontal($align-items: center);              
    }
}

/* Responsive Desktop */

/* Responsive Page d'Acceuil*/

/* Responsive Header */

@media (min-width: 1024px){     

    .header__homepage{
        @include grid1($grid-template-rows: 96px);
    }
}

/* Responsive Section Exploration */

@media (min-width: 1024px){     

    .exploration{
        @include grid1($grid-gap: 18px);
        @include padding(30px 0 30px 0px);
    }

    .exploration__text{
        @include grid1($grid-gap: 18px);
    }   
}

/* Responsive Section Fonctionnement */

@media (min-width: 1024px){   
    
    .fonctionnement{
        max-width: 1024px;
        @include margin(50px auto 50px auto);
    }

    .fonctionnement__grid{
        @include grid1($grid-template-columns: 1fr 1fr 1fr, $grid-gap: 25px);
    }
}

/* Responsive Section Restaurants */

@media (min-width: 1024px){     

    .restaurants{        
        max-width: 1024px;        
        @include grid1($grid-gap: 18px);
        @include padding(30px 0 30px 0px);
        @include margin (0 auto 0 auto);
    }

    .restaurants__grid{
        @include grid1($grid-template-columns: 1fr 1fr, $grid-gap: 50px 100px);
    }
}

@media (min-width: 1024px){ 
    
    .footer__img {
        @include grid1;
        @include grid__position($grid-row-start: 1, $grid-column-end: 3);  
        @include position_horizontal($align-items: end);
        @include position_vertical($justify-content: start);
    }

    .footer__grid{
        @include grid1($grid-template-rows: 54px, $grid-template-columns: 191px 191px 130px 130px, $grid-gap: 7px); 
        @include position_vertical($justify-content: end);
    }
}